[('datatransformer',
  DataTransformer(enable_dnn=None, enable_feature_sweeping=None,
                  feature_sweeping_config=None, feature_sweeping_timeout=None,
                  featurization_config=None, force_text_dnn=None,
                  is_cross_validation=None, is_onnx_compatible=None, logger=None,
                  observer=None, task=None, working_dir=None)),
 ('prefittedsoftvotingclassifier',
  PreFittedSoftVotingClassifier(classification_labels=None,
                                estimators=[('0',
                                             Pipeline(memory=None,
                                                      steps=[('maxabsscaler',
                                                              MaxAbsScaler(copy=True)),
                                                             ('lightgbmclassifier',
                                                              LightGBMClassifier(boosting_type='gbdt',
                                                                                 class_weight=None,
                                                                                 colsample_bytree=1.0,
                                                                                 importance_type='split',
                                                                                 learning_rate=0.1,
                                                                                 max_depth=-1,
                                                                                 min_child_samples=20,
                                                                                 min_child_weight=0.001,
                                                                                 min_spl...
                                                                                objective='reg:logistic',
                                                                                random_state=0,
                                                                                reg_alpha=1.1458333333333335,
                                                                                reg_lambda=1.3541666666666667,
                                                                                scale_pos_weight=1,
                                                                                seed=None,
                                                                                silent=None,
                                                                                subsample=0.6,
                                                                                tree_method='auto',
                                                                                verbose=-10,
                                                                                verbosity=0))],
                                                      verbose=False))],
                                flatten_transform=None,
                                weights=[0.3333333333333333, 0.3333333333333333,
                                         0.13333333333333333, 0.06666666666666667,
                                         0.06666666666666667,
                                         0.06666666666666667]))]